server {
    listen       <Listening port TO CHANGE>;
    server_name  localhost;

    location / {
        root   <PATH REFERENCE TO VIKUNJA FILES>;
        try_files $uri $uri/ /;
        index  index.html index.htm;
    }
}